<!DOCTYPE html>
<html>
<head>
<title>
    Juice WRLD 
</title>
<style>
    #Button:hover {
        cursor: pointer;
        background-color: rgb(114, 37, 37) !important;
    }

    #logo {
        color:rgb(255, 0, 0);
    }

    .column {
        float: left;
        width: 33.33%;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .strokeme
    {
    color: transparent !important;
    font-size: 2rem;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
}
body {
    font-family: 'IBM Plex Sans', sans-serif;
    font-family: 'Londrina Outline', cursive !important;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Londrina+Outline&display=swap" rel="stylesheet">
</head>
<body style="background-color: rgb(58, 58, 58); color: whitesmoke; text-align: center">
    <header>
    <h3 id="logo" class="strokeme">Juice WRLD</h3>
    </header>
    <div class="row">
        <div style="float:left" class="column">
            <img src="https://i.pinimg.com/564x/00/7a/30/007a306597d38c95945fdbe6273a148f.jpg" style="border-radius: 10px;" width="200px">
            <br>
            <a href="https://www.youtube.com/watch?v=EkVzDbWvxB0&ab_channel=JuiceWRLD"><button id="Button" style="background-color: rgb(29, 29, 29); border-radius: 25px; height: 50px;"><h2 style="align-self: center; padding-bottom: 20px; color: rgb(94, 0, 0);">Press here to listen</h2></button></a>
        </div>
        
        <div style="float:center" class="column">
            <img src="https://i.pinimg.com/564x/5e/3a/26/5e3a26bebea582a7fb39166b9ae287c1.jpg"  style="border-radius: 10px;" width="225px" height="255px"> 
            <br>
            <a href="https://youtu.be/h3EJICKwITw"><button id="Button" style="background-color: rgb(29, 29, 29); border-radius: 25px; height: 50px;"><h2 style="align-self: center; padding-bottom: 20px; color: rgb(94, 0, 0);">Press here to listen</h2></button></a>
        </div>
        
        <div style="float:right" class="column">
            <img src="https://i.pinimg.com/564x/a3/3c/e1/a33ce12d2986a4465d12bdb162f6b94e.jpg"  style="border-radius: 10px;" width="225px" height="255px"> 
            <br>
            <a href="https://youtu.be/aQDhBNHBQUs"><button id="Button" style="background-color: rgb(29, 29, 29); border-radius: 25px; height: 50px;"><h2 style="align-self: center; padding-bottom: 20px; color: rgb(94, 0, 0);">Press here to listen</h2></button></a>
        </div>
    </div>

    <footer>

    </footer>
</body>
</html> 